# EasyCompanyWaterBar

./: EasyCompanyWaterBar.sln  README.md
src/WaterBar.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WaterBar.Api.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/WaterBar.Api/Controllers/: ValuesController.cs
src/WaterBar.Api/Properties/: launchSettings.json
src/WaterBar.Application/: AssemblyReference.cs  DependencyInjection.cs  WaterBar.Application.csproj
src/WaterBar.Application/Abstractions/Data/: IApplicationDbContext.cs
src/WaterBar.Domain/: Class1.cs  WaterBar.Domain.csproj
src/WaterBar.Domain/Errors/: DomainErrors.cs
src/WaterBar.Infrastructure/: DependencyInjection.cs  WaterBar.Infrastructure.csproj
src/WaterBar.Infrastructure/Time/: DateTimeProvider.cs
src/WaterBar.Persistence/: DependencyInjection.cs  WaterBar.Persistence.csproj
src/WaterBar.Persistence/Constants/: TableConstants.cs
src/WaterBar.Persistence/Database/: ApplicationDbContext.cs  Schemas.cs
src/WaterBar.SharedKernel/: Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs
src/WaterBar/WaterBar/: Dockerfile  Program.cs  WaterBar.csproj
src/WaterBar/WaterBar.Client/: Program.cs  _Imports.razor
src/WaterBar/WaterBar/Components/: App.razor  _Imports.razor
src/WaterBar/WaterBar/Components/Layout/: NavMenu.razor
src/WaterBar/WaterBar/Properties/: launchSettings.json
tests/WaterBar.ArchitectureTests/: BaseTest.cs  WaterBar.ArchitectureTests.csproj
tests/WaterBar.ArchitectureTests/Layers/: LayerTests.cs
